<!-- Fait par Marwa BENSEKKOU-->

merveille
в”њв”Ђ identite
в”‚  в”њв”Ђ nom
в”‚  в”њв”Ђ pays
в”‚  в”њв”Ђ lieu
в”‚  в””в”Ђ coordonnees
в”‚     в”њв”Ђ latitude
в”‚     в””в”Ђ longitude
в”њв”Ђ description
в”‚  в”њв”Ђ resume
в”‚  в”њв”Ђ histoire
в”‚  в”њв”Ђ architecture
в”‚  в””в”Ђ faits
в”‚     в”њв”Ђ fait
в”‚     в””в”Ђ fait
в”њв”Ђ visite
в”‚  в”њв”Ђ etapes
в”‚  в”‚  в”њв”Ђ etape
в”‚  в”‚  в”‚  в”њв”Ђ titre
в”‚  в”‚  в”‚  в”њв”Ђ texte
в”‚  в”‚  в”‚  в””в”Ђ duree
в”‚  в”‚  в””в”Ђ etape
в”‚  в”‚     в”њв”Ђ titre
в”‚  в”‚     в”њв”Ђ texte
в”‚  в”‚     в””в”Ђ duree
в”‚  в””в”Ђ galerie
в”‚     в”њв”Ђ image
в”‚     в”‚  в”њв”Ђ fichier
в”‚     в”‚  в””в”Ђ legende
в”‚     в””в”Ђ image
в”‚        в”њв”Ђ fichier
в”‚        в””в”Ђ legende
в””в”Ђ liens
   в””в”Ђ lien
